# tienda

./: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  apptienda.csproj  apptienda.sln  readme.md  rest-api.http
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CalculadoraController.cs  CarritoController.cs  CatalogoController.cs  ContactoController.cs  CustomerController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  RatingController.cs  RecomendacionController.cs  TipoCambioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250322030201_PrimeraMigracion.Designer.cs  20250322030201_PrimeraMigracion.cs  20250322220418_CustomerMigracion.Designer.cs  20250322220418_CustomerMigracion.cs  20250322221251_ProductoMigracion.Designer.cs  20250322221251_ProductoMigracion.cs  20250329220546_OrdenPagoMigracion.Designer.cs  20250329220546_OrdenPagoMigracion.cs  20250329221605_PreOrdenMigracion.Designer.cs  20250329221605_PreOrdenMigracion.cs  20250329221922_PreOrden1Migracion.Designer.cs  20250329221922_PreOrden1Migracion.cs  20250405024505_PostgressMigracion.Designer.cs  20250405024505_PostgressMigracion.cs  20250405204244_FixPostgressMigracion.Designer.cs  20250405204244_FixPostgressMigracion.cs  20250405213353_FixPosggressMigracion.Designer.cs  20250405213353_FixPosggressMigracion.cs  20250405214300_Fix2PosggressMigracion.Designer.cs  20250405214300_Fix2PosggressMigracion.cs  20250510204231_PrimeraMigracion.Designer.cs  20250510204231_PrimeraMigracion.cs  20250517034628_InitialMigracion.Designer.cs  20250517034628_InitialMigracion.cs  20250517214933_RecomendadoMigracion.Designer.cs  20250517214933_RecomendadoMigracion.cs  ApplicationDbContextModelSnapshot.cs
Dto/: TipoCambio.cs
Helpers/: SessionExtension.cs
Integration/Exchange/: ExchageIntegration.cs
ML/: MLModelSentimentalAnalysis.consumption.cs
Models/: Calculo.cs  Contacto.cs  Customer.cs  DetalleOrden.cs  ErrorViewModel.cs  Orden.cs  Pago.cs  PreOrden.cs  Producto.cs  Rating.cs
Properties/: launchSettings.json
Rest/: ProductoApiController.cs
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Calculadora/: Index.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Customer/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pago/: Create.cshtml
Views/Pedido/: Details.cshtml  Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recomendacion/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TipoCambio/: Index.cshtml
